{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Ticaret</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            overflow-x:hidden;
        }
        .container{
            width: 100%;
            
        }
        
        #box{
            text-align: center;
            margin-bottom: 150px;
            color: white;
            background-color:rgb(32, 32, 32);
            width: 70px;
            height: 50px;
            border-radius: 5px;
            opacity: 0.4;
            cursor: pointer;
            margin-top: 20px;
        }
        .row{
            overflow: auto;
        }
        .border-danger{
            text-align: center;
            margin-bottom: 150px;
            color: red;
            width: 70px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        
        
        .btn-primary{
            border: 1px solid rgb(255, 128, 0);
            background-color: orange;
            color:white;
            border-radius: 5px;
            
        }
        .btn-primary:hover{
            background-color: orange;
        }
        li:before {
            content: "\25c6";
            position: absolute;
            left: -1em;
            color: blueviolet;
        }
        .metin{
            float: left;
            text-align: center;
            margin: 10px;
            color: black;
            background-color:rgb(228, 217, 217);
            width: auto;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
        .baslik{
            color: orange;
        }
        .border-5{
            text-align: center;
            border: 2px solid red;
            border-radius: 1px;
            background-color: red;
            color: white;
            cursor: pointer;
        }
        @media screen and (min-width:1100px){
          
            .container2{
                display: none;
            }
            .container{
                display:inline;
            }

        }
        @media screen and (min-width: 992px){
           
            .container2{
                display: none;
            }
            .container{
                display: inline;
            }

        }
        @media screen and (max-width:700px){
            
            .container{
                display: none;
            }
            .container2{
                display: inline;
            }

        }
        
        
       
    </style>

    {% include 'includes/_navbar.html' %}
   <div class="container-fluid">
        <div class="row">
            <!--slider  -->
        </div>
        <div class="row">
            <div class="col-md-3">
                <!-- Kategori Listesi -->
                <div class="list-group">
                    <a href="{% url 'index' %}" class="list-group-item list-group-item-action active" aria-current="true">
                      Tüm Ürünler
                    </a>
                    {% for kategori in kategoriler %}
                    <a href="{% url 'index' %}?search={{kategori.isim}}"
                      class="list-group-item list-group-item-action">{{kategori.isim}} <i class="bi bi-laptop  float-end"
                        style="color:red ;"></i></a>
                    {% endfor %}
          
                  </div>
            </div>
            <div class="col-md-9">
                <!-- Değişecek alan -->
                <form action="" method="POST">
                    {% csrf_token %}
                  
                    <div class="card mb-12" >
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="{{urun.resim.url}} " class="img-fluid rounded-start" alt="..." style="height: 300px;">
                          </div>
                          <div class="col-md-8">
                            {% if messages %}
                            {% for mesaj in messages %}
                            <div class="alert alert-{{mesaj.tags}} text-center " role="alert">
                                {{ mesaj }}
                            </div>
                            {% endfor %}
                            {% else %}

                            {% endif %}
                            
                                <div class="row m-auto">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <p style="margin-top: 20px;"><b>{{urun.urun_marka}} </b> {{urun.urun_aciklama}} </p>
                                        <p><small>Satıcı : <a href="#">{{urun.urun_firma}} </a></small></p><br>
                                        <p><i class="bi bi-star"></i><small>Henüz Yorum Yapılmamış</small></p>
                                        <div class="row" style="float: left;">
                                            
                                            
                                            <div class="col-lg-2 col-4" >
                                                <p>{{urun.urun_fiyat}} TL </p>
                                            </div>
                                            
                                            
                                        </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div style="width: 300px; height: 200px; display: inline-block; ; margin-left: 25px;">
                                                
                                                <div class="col-6">
                                                    
                                                        
                                                        <input type="number" name="adet" id="" class="dlex" min="0" max="{{urun.adet}}" value="1">
                                                        
                                                        <input type="hidden" name="sepet" value="{{urun.id}}">
                                                        <input  class="btn btn-primary btn-lg" type="submit" value="Sepete Ekle" style="color: white;"> 
                                                    
                                                </div>
                                                <br>
                                                <p><small><b>Tahmini Kargoya Teslim </b> 2 gün içinde</small></p>   
                                            </div>
                                            <br>
                                            
                                            
                                        </div>
                                        
                
                                    </div>
                                    <div class="col-lg-12">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Öne Çıkan Bilgiler</th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Özellik</td>
                                                <td>: 20 inç </td>
                                                <td>Garanti Tipi</td>
                                                <td>: Hasar Garantili</td>
                                            </tr>
                                            
                                            
                                            
                                              
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-lg-12">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">15 gün içinde Ücretsiz İade.</li>
                                            <li class="list-group-item">Bu ürün <b>K-Bilişim</b> tarafından gönderilmektedir.</li>
                                            <li class="list-group-item">{{urun.urun_adi}} </li>
                                            <li class="list-group-item">{{urun.urun_ekipman}} </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            
                          </div>
                        </div>
                        
                      </div>
                    
                </form>
            </div>
        </div>
   </div>
   <footer>
    <!-- footer -->
    <div class="container-fluid bg-dark">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top text-warning">
        >
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5>İletişim</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-house-door me-2" style="color: yellow "></i>Çanakkale</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-envelope me-2" style="color: yellow"></i>kasimdogruyol17@gmail.com</i></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-telephone-inbound me-2" style="color: yellow"></i>05394808236</i></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="bi bi-printer me-2" style="color: yellow"></i>4565156165165</a></li>
          </ul>
        </div>
        <div class="col">

        </div>
        
    
        <div class="col mb-3 ">
          <h5>Sosyal Medya</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoidHIifQ%3D%3D%22%7D" class="nav-link p-0 text-muted">
              <i class="bi bi-twitter" style="color:red ;"></i>
            </a></li>
            <li class="nav-item mb-2"><a href="https://www.instagram.com/" class="nav-link p-0 text-muted">
              <i class="bi bi-instagram" style="color:red ;"></i>
            </a></li>
            <li class="nav-item mb-2"><a href="https://www.linkedin.com/in/kas%C4%B1m-do%C4%9Fruyol-63208a229/" class="nav-link p-0 text-muted">
              <i class="bi bi-linkedin" style="color:red ;"></i>
            </a></li>
            <li class="nav-item mb-2" ><a href="https://tr-tr.facebook.com/" class="nav-link p-0 text-muted">
              <i class="bi bi-facebook"  style="color:red ;"></i>
            </a></li>
            
          </ul>
        </div>
      </footer>
    </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>